<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGBILL','_settingbill');
define('TBL__SETTINGRATE','_settingrate');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MBANK','mbank');
define('TBL_MDAYS','mdays');
define('TBL_MPARTNER','mpartner');
define('TBL_MQUESTION','mquestion');
define('TBL_MRATES','mrates');
define('TBL_MTYPE','mtype');
define('TBL_TSESSION','tsession');
define('TBL_TSESSION_ENTRY','tsession_entry');
define('TBL_TSESSION_FEEDBACK','tsession_feedback');
define('TBL_TSESSION_LOG','tsession_log');
define('TBL_USERBILL','userbill');
define('TBL_USERSCHEDULE','userschedule');
define('TBL_USERSTATUS','userstatus');
define('TBL_USERTYPE','usertype');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_UNIQ','Uniq');
define('COL_KD_BANK','KD_Bank');
define('COL_NM_ACCOUNTNO','NM_AccountNo');
define('COL_NM_ACCOUNTNAME','NM_AccountName');
define('COL_NM_GRADE','NM_Grade');
define('COL_NUM_EXPFROM','NUM_ExpFrom');
define('COL_NUM_EXPTO','NUM_ExpTo');
define('COL_NUM_RATEREGULAR','NUM_RateRegular');
define('COL_NUM_RATEONLINE','NUM_RateOnline');
define('COL_NUM_RATEGROUP','NUM_RateGroup');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_NM_FIRSTNAME','NM_FirstName');
define('COL_NM_LASTNAME','NM_LastName');
define('COL_NM_NICKNAME','NM_Nickname');
define('COL_NM_GENDER','NM_Gender');
define('COL_DATE_BIRTH','DATE_Birth');
define('COL_NO_PHONE','NO_Phone');
define('COL_NM_ADDRESS','NM_Address');
define('COL_NM_PROVINCE','NM_Province');
define('COL_NM_CITY','NM_City');
define('COL_NM_REGION','NM_Region');
define('COL_NM_OCCUPATION','NM_Occupation');
define('COL_NM_PROFILEIMAGE','NM_ProfileImage');
define('COL_NUM_EXPERIENCE','NUM_Experience');
define('COL_NM_BIO','NM_Bio');
define('COL_NM_MARITALSTATUS','NM_MaritalStatus');
define('COL_NM_EDUCATIONALBACKGROUND','NM_EducationalBackground');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_IS_EMAILVERIFIED','IS_EmailVerified');
define('COL_IS_LOGINVIAGOOGLE','IS_LoginViaGoogle');
define('COL_IS_LOGINVIAFACEBOOK','IS_LoginViaFacebook');
define('COL_NM_GOOGLEOAUTHID','NM_GoogleOAuthID');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_KD_PREFIX','KD_Prefix');
define('COL_NM_BANK','NM_Bank');
define('COL_KD_DAY','KD_Day');
define('COL_NM_DAY','NM_Day');
define('COL_NM_DAYINTL','NM_DayIntl');
define('COL_NM_PARTNER','NM_Partner');
define('COL_NM_LOGOIMAGE','NM_LogoImage');
define('COL_KD_QUESTION','KD_Question');
define('COL_NM_QUESTION','NM_Question');
define('COL_NM_ASPECT','NM_Aspect');
define('COL_KD_TYPE','KD_Type');
define('COL_KD_CATEGORY','KD_Category');
define('COL_NM_TYPE','NM_Type');
define('COL_NM_DESC','NM_Desc');
define('COL_NM_COLORMAIN','NM_ColorMain');
define('COL_NM_COLORSECONDARY','NM_ColorSecondary');
define('COL_NM_THUMBNAIL','NM_Thumbnail');
define('COL_KD_SESSION','KD_Session');
define('COL_KD_SESSIONVIA','KD_SessionVia');
define('COL_KD_STATUS','KD_Status');
define('COL_IS_CAREGROUP','IS_CareGroup');
define('COL_NM_SESSIONHOST','NM_SessionHost');
define('COL_DATE_SESSIONDATE','DATE_SessionDate');
define('COL_DATE_SESSIONTIME','DATE_SessionTime');
define('COL_NUM_QUOTA','NUM_Quota');
define('COL_NUM_RATE','NUM_Rate');
define('COL_KD_STATUSPAYMENT','KD_StatusPayment');
define('COL_NM_REMARKSCLIENTFEELING','NM_RemarksClientFeeling');
define('COL_NM_REMARKSCLIENTCONDITION','NM_RemarksClientCondition');
define('COL_NM_REMARKSCLIENTEXPECTATION','NM_RemarksClientExpectation');
define('COL_NM_REMARKSMENTOR','NM_RemarksMentor');
define('COL_NM_PAYMENTIMAGE','NM_PaymentImage');
define('COL_KD_FEEDBACKTYPE','KD_FeedbackType');
define('COL_NM_FEEDBACKTEXT','NM_FeedbackText');
define('COL_NM_FEEDBACKNAME','NM_FeedbackName');
define('COL_NM_FEEDBACKOCUPATION','NM_FeedbackOcupation');
define('COL_NM_FEEDBACKAGE','NM_FeedbackAge');
define('COL_IS_DISPLAYHOMEPAGE','IS_DisplayHomepage');
define('COL_KD_LOGTYPE','KD_LogType');
define('COL_NM_LOGDESC','NM_LogDesc');
define('COL_KD_SCHEDULETYPE','KD_ScheduleType');
define('COL_KD_SCHEDULEDAY','KD_ScheduleDay');
define('COL_DATE_SCHEDULEDATE','DATE_ScheduleDate');
define('COL_DATE_SCHEDULETIME_FROM','DATE_ScheduleTime_From');
define('COL_DATE_SCHEDULETIME_TO','DATE_ScheduleTime_To');
define('COL_STATUS','Status');
